PLG_DVSTR_MINIFYSOURCE_NOTE_LIBRARIES="Exclude Libraries"
PLG_DVSTR_MINIFYSOURCE_NOTE_CSS="CSS"
PLG_DVSTR_MINIFYSOURCE_NOTE_JS="JavaScript"

PLG_DVSTR_MINIFYSOURCE_BEHAVIOR="Behavior"
PLG_DVSTR_MINIFYSOURCE_BEHAVIOR_DESC="Exclude Behavior?"
PLG_DVSTR_MINIFYSOURCE_BOOTSTRAP="Bootstrap"
PLG_DVSTR_MINIFYSOURCE_BOOTSTRAP_DESC="Exclude Bootstrap?"
PLG_DVSTR_MINIFYSOURCE_JQUERY="jQuery"
PLG_DVSTR_MINIFYSOURCE_JQUERY_DESC="Exclude jQuery?"

PLG_DVSTR_MINIFYSOURCE_MINIFY_CSS="Minify CSS?"
PLG_DVSTR_MINIFYSOURCE_MINIFY_CSS_DESC="Spaces, comments are removed, some expressions are shortened"
PLG_DVSTR_MINIFYSOURCE_UNIFIED_CSS="Unified file?"
PLG_DVSTR_MINIFYSOURCE_UNIFIED_CSS_DESC="Unified file for all styles"
PLG_DVSTR_MINIFYSOURCE_VARTIME_CSS="Time variable?"
PLG_DVSTR_MINIFYSOURCE_VARTIME_CSS_DESC="A time variable is added to link for CSS file, browser considers the file to be new"
PLG_DVSTR_MINIFYSOURCE_EXT_IMG="Embed images in CSS?"
PLG_DVSTR_MINIFYSOURCE_EXT_IMG_DESC="Images on the links will be encoded and embedded in the CSS file"

PLG_DVSTR_MINIFYSOURCE_MINIFY_JS="Minify JavaScript?"
PLG_DVSTR_MINIFYSOURCE_MINIFY_JS_DESC="Spaces, comments are removed, some expressions are shortened"
PLG_DVSTR_MINIFYSOURCE_DEFER_JS="Defer attribute?"
PLG_DVSTR_MINIFYSOURCE_DEFER_JS_DESC="The Defer attribute is used for background loading of scripts"